{"flutter":{"platforms":{"android":{"default":{"projectId":"dacs4-werun2-0-flutter","appId":"1:433513986893:android:d1ea94d68159b56ad19504","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dacs4-werun2-0-flutter","configurations":{"android":"1:433513986893:android:d1ea94d68159b56ad19504","ios":"1:433513986893:ios:6ad8a94b8d4ac12fd19504"}}}}}}